{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
    "downlevelIteration": true,
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": false,
		"module": "esnext",
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowJs": true,
		"target": "es5",
		"typeRoots": [
			"node_modules/@types"
		],
		"lib": [
			"es2018",
			"dom"
		],
		"paths": {
			"@components/*": ["src/app/components/*"],
			"@pages/*": ["src/app/pages/*"],
			"@guards/*": ["src/app/shared/_guards/*"],
			"@helpers/*": ["src/app/shared/_helpers/*"],
			"@models/*": ["src/app/shared/_models/*"],
			"@routing/*": ["src/app/shared/_routing/*"],
			"@services/*": ["src/app/shared/_services/*"],
			"@configs/*": ["src/configs/*"]
        }
	}
}